*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 8rem;
    border-radius: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .card i{
   font-size: 60px;
  }
  .card h1{
    font-size: 25px;
  }
.box {
    padding-top: 50px;
    margin-bottom: 50px;
    height: 50vh;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;

  }

  @media (min-width: 600px) {
    .box { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .box { grid-template-columns: repeat(3, 1fr); }
  }