*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.form{
  height: 100vh;
  padding: 0px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(201, 221, 221);
  
}

.hotels {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  
}

.hotel{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 1rem;
  background-color: #dddddd;
  border-radius: 20px;
}

img{
  max-width: 300px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  background-color: rgb(158, 231, 207);
  
}

.delete{
  margin-right: 25px;
  border: none;
  padding: 3px 6px;
  background-color: #fff;
  cursor: pointer;
  border: 1px solid rgb(245, 191, 191);
  color: rgb(242, 100, 100);
}
.update{
  border: none;
  padding: 3px 6px;
  background-color: #fff;
  cursor: pointer;
  border: 1px solid rgb(204, 204, 243);
  color: rgb(139, 139, 234);
}

.form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input{
  width: 250px;
  padding: 10px;
  border: 1px solid grey;
}
.head-title{
  text-align: center;
  margin: 20px;
}


.formButton{
  border: none;
  padding: 10px;
  background-color: rgb(28, 14, 223);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.addButton{
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  text-decoration: none;
  
 margin-left: auto;
 margin-right: auto;
 
 padding: 7px;
 border-radius: 5px;
 background-color: rgb(79, 202, 141);
  
}

.btnnon{
  text-decoration: none;
}
@media (min-width: 600px) {
  .hotels { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .hotels { grid-template-columns: repeat(3, 1fr); }
}